<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Schrijf mee het langste gedicht ooit!" />
    <meta property="og:description" content="Schrijf mee aan het langste gedicht ooit." />
    <meta property="og:image" content="http://gedichten.speeltuin.sambal.be/og.png" />
</head>
<body>
    <script>
        window.location.href = 'http://www.een.be/programmas/een/schrijf-mee-aan-het-langste-gedicht-ooit';
    </script>

</body>
</html>